# Proyecto_BD_GYM

./: Limpiar_BD.sql  Proyecto_BD.sql
Backend/Backend_Gym/: pom.xml
Backend/Backend_Gym/src/main/java/com/example/backend_gym/: BackendGymApplication.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/CORS/: WebConfig.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/Class/: AuditoriaDTO.java  LoginRequest.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/Controller/: AuditoriaController.java  ClienteController.java  CursoController.java  EmpleadoController.java  GimnasioController.java  HistorialCursoController.java  LoginController.java  MaquinaController.java  MembresiaController.java  RutinaController.java  UsuarioOracleController.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/DTO/ClienteDTO/: ActualizarClienteDTO.java  ClienteDTO.java  CrearClienteDTO.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/DTO/EmpleadoDto/: ActualizarEmpleadoDTO.java  AgregarEmpleadoDTO.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/DTO/MaquinaDTO/: CrearMaquinaDTO.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/DataSource/: DataSourceConfig.java  DynamicDataSourceManager.java  DynamicUserContextFilter.java  DynamicUserContextHolder.java  FilterConfig.java  JdbcTemplateConfig.java  UserRoutingDataSource.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/Entity/: Cliente.java  Curso.java  Empleado.java  Gimnasio.java  HistorialCurso.java  Maquina.java  Membresia.java  Rutina.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/Exception/: EmpleadoNotFoundException.java  GlobalExceptionHandler.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/Repository/: AuditoriaRepository.java  ClienteRepository.java  CursoRepository.java  EmpleadoRepository.java  GimnasioRepository.java  HistorialCursoRepository.java  MaquinaRepository.java  MembresiaRepository.java  RutinaRepository.java  UsuarioOracleRepository.java
Backend/Backend_Gym/src/main/java/com/example/backend_gym/Service/: AuditoriaService.java  ClienteService.java  CursoService.java  EmpleadoService.java  GimnasioService.java  MembresiaService.java  UsuarioOracleService.java  UsuarioService.java
Backend/Backend_Gym/src/main/resources/: application.properties
Backend/Backend_Gym/src/test/java/com/example/backend_gym/: BackendGymApplicationTests.java
FrontEnd/src/data/: AuditoriaClient.ts
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts
frontend/public/: manifest.json
frontend/src/: app.tsx  main.tsx
frontend/src/contexts/: customization.tsx
frontend/src/data/: AuthClient.ts
frontend/src/domain/: login.ts
frontend/src/hooks/: use-nprogress.ts  use-router.ts  use-search-params.ts
frontend/src/layouts/: index.tsx
frontend/src/models/: action-types.ts  box-types.ts  table.ts
frontend/src/pages/: 404.tsx  index.tsx  page-example.tsx
frontend/src/router/: index.tsx  menu-data.tsx  menuItem.ts  routes.ts
frontend/src/theme/: colors.ts
frontend/src/utils/: actions-utils.ts  auth-groups.enum.ts  constants.ts
(+69 files in other folders)
